{
  "$schema": "https://railway.app/railway.schema.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://dsd-general-trading.com/$1",
      "permanent": true
    }
  ]
}